{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.22.0.1;Database=Restaurant; UID=sa; PWD=Pass@word"
  },
  "AllowedHosts": "*"
}
